# life-in-space

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/src/main/kotlin/com/retronicgames/api/gdx/: PlatformSupport.kt
core/src/main/kotlin/com/retronicgames/gdx/: GdxExtensions.kt  RGObjectsOnlyMapLayer.kt  RGOrthoCachedTiledMapRenderer.kt
core/src/main/kotlin/com/retronicgames/lis/: LISGame.kt
core/src/main/kotlin/com/retronicgames/lis/manager/: Assets.kt
core/src/main/kotlin/com/retronicgames/lis/mission/: Mission.kt  Mission1.kt
core/src/main/kotlin/com/retronicgames/lis/mission/resources/: ResourceManager.kt  ResourceType.kt
core/src/main/kotlin/com/retronicgames/lis/mission/tasks/: TaskManager.kt  Tasks.kt
core/src/main/kotlin/com/retronicgames/lis/model/: DataBuildings.kt  DataModel.kt  GameCharacterMap.kt  GameMap.kt  GameModel.kt  Model.kt
core/src/main/kotlin/com/retronicgames/lis/model/buildings/: AbstractBuilding.kt  Building.kt  BuildingDigSite.kt  BuildingLaboratory.kt  BuildingLandingZone.kt  BuildingLivingBlock.kt  BuildingPowerBlock.kt  BuildingSolarPanels.kt  ConstructionSite.kt  DataBuildingLandingZone.kt  DataBuildings.kt
core/src/main/kotlin/com/retronicgames/lis/model/characters/: AbstractCharacter.kt  CharacterSettler.kt  DataCharacters.kt  GameCharacter.kt
core/src/main/kotlin/com/retronicgames/lis/model/map/: PathFinding.kt
core/src/main/kotlin/com/retronicgames/lis/screen/: ScreenGame.kt
core/src/main/kotlin/com/retronicgames/lis/ui/: LISGUI.kt  LISSkin.kt
core/src/main/kotlin/com/retronicgames/lis/visual/: CellSelection.kt  DataVisual.kt  Tintable.kt  VisualCell.kt  VisualMap.kt  VisualMapCharacter.kt  VisualMapObject.kt
core/src/main/kotlin/com/retronicgames/lis/visual/buildings/: AbstractVisualBuilding.kt  DataVisualBuildingLandingZone.kt  DataVisualBuildings.kt  VisualBuildingLandingZone.kt  VisualBuildings.kt  VisualConstructionSite.kt
core/src/main/kotlin/com/retronicgames/lis/visual/characters/: AbstractVisualCharacter.kt  DataVisualCharacters.kt  VisualCharacterSettler.kt
core/src/main/kotlin/com/retronicgames/utils/: IntVector2.kt  NinePatchSprite.kt  RGCamera.kt  RGDialog.kt  RGGUI.kt  RGSprite.kt  RecyclableArray.kt
core/src/main/kotlin/com/retronicgames/utils/value/: ObservableListWrapper.kt  Values.kt
core/src/main/resources/data/: buildings.json
core/src/main/resources/i18n/: main.properties
gradle/wrapper/: gradle-wrapper.properties
platform/android/src/main/: AndroidManifest.xml
platform/android/src/main/java/com/retronicgames/lis/platform/: AndroidLauncher.java
platform/android/src/main/res/values/: strings.xml
platform/desktop/src/main/kotlin/com/retronicgames/lis/platform/: DesktopLauncher.kt
platform/ios/src/main/kotlin/com/retronicgames/lis/platform/: IOSLauncher.kt
resources/textures/characters/: pack.json
